NEW Coords (same but with correct robot size and -10.6775in left offset, 2.3225 right offset)
Left Start (7.5565, 6.137656, 180)
Center Start (7.5565, 4.0259, 180)
Right Start (7.5565, 1.914906, 180)
Side 1 Left (3.2004, 4.29711, 0)
Side 1 Right (3.2004, 3.96691, 0)
Side 2 Left (4.08018, 5.27703, -60)
Side 2 Right (3.79422, 5.11193, -60)
Side 3 Left (5.32422, 5.03122, -120)
Side 3 Right (5.03826, 5.19632, -120)
Side 4 Left (5.77825, 3.80549, 180)
Side 4 Right (5.77825, 4.13569, 180)
Side 5 Left (4.94246, 2.80017, 120)
Side 5 Right (5.22842, 2.96527, 120)
Side 6 Left (3.61043, 3.04598, 60)
Side 6 Right (3.89639, 2.88088, 60)
Left Coral Station (1.119889, 7.0266, -54)
Right Coral Station (1.119889, 1.025203, 54)
The "lol dont use" path contains the points in this order.
Correct so far : side 3, 4, 5, starts, coral station