Coords (x, y, degrees):
Left Start (7.6, 6.15, 180)
Center Start (7.6, 4, 180)
Right Start (7.6, 1.89, 180)
Left Coral Station (1.2, 7.1, -54)
Side 2 Left (4.142, 5.255, -60)
Side 3 Left (5.364, 4.95, -120)
Side 4 Left (5.8, 3.721, 180)


NEW Coords (same but with correct robot size and -11in left offset, 4 right offset)
Left Start (7.5565, 6.137656, 180)
Center Start (7.5565, 4.0259, 180)
Right Start (7.5565, 1.914906, 180)
Side 3 Left (5.37531, 5.00173, -120)
Side 3 Right (5.04535, 5.19223, -120)
Side 4 Right (5.77825, 4.1275, 180)
Side 5 Left (4.89137, 2.770671, 120)
Side 5 Right (5.22133, 2.961171, 120)
Left Coral Station (1.119889, 7.0266, -54)