{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 peice center start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 peice step 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collectCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 peice step 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 piece step 4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "centered start 2 peice",
  "choreoAuto": false
}