{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-TroughDrop(L)(L)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TroughDrop-Station(L)(L)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collectCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station-TroughDrop(L)(L)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TroughDrop-Station(L)(L)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Side Station",
  "choreoAuto": false
}