{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start-TroughDrop(L)(L)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dropCoralTrough"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "TroughDrop-Station(L)(L)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collectCoral"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Station-Reef(L)(L)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralDrop"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Reef-Station(L)(L)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Side Station",
  "choreoAuto": false
}