{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Start Step 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right side step 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "collectCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right side step 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralDrop"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}