{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RIT left to reef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopSwerve"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "coralDrop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RIT reef to left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "holdHeading"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Simple RIT",
  "choreoAuto": false
}