{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.32422,
        "y": 5.03122
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.142769868421052,
        "y": 6.7059921052631575
      },
      "isLocked": false,
      "linkedName": "Side 3 Left"
    },
    {
      "anchor": {
        "x": 1.119889,
        "y": 7.0266
      },
      "prevControl": {
        "x": 1.5298519736842104,
        "y": 7.267516447368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "flashy 2 peice paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}