{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.119889,
        "y": 7.0266
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.549095394736842,
        "y": 6.9018914473684205
      },
      "isLocked": false,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 4.08018,
        "y": 5.27703
      },
      "prevControl": {
        "x": 3.9064144736842104,
        "y": 5.939720394736842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 2 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.790697674418605,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "flashy 2 peice paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}