{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.375,
        "y": 5.002
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.712702642600249,
        "y": 5.712430930434769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.653061597271626,
        "y": 5.525708402670043
      },
      "prevControl": {
        "x": 5.259085134325997,
        "y": 4.758975710322946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6725185685347664,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "flashy 2 peice paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.86655679166148
  },
  "useDefaultConstraints": true
}