{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.786,
        "y": 6.871
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8138904079861105,
        "y": 6.867830946180556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.034,
        "y": 6.870859013310184
      },
      "prevControl": {
        "x": 2.704307725694443,
        "y": 6.850361328125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.13119483846194
  },
  "reversed": false,
  "folder": "dummy paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.38562358840673
  },
  "useDefaultConstraints": true
}