{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.033765552662036,
        "y": 6.870859013310184
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.033765552662036,
        "y": 6.870859013310184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.786,
        "y": 6.870859013310184
      },
      "prevControl": {
        "x": 3.7859999999999996,
        "y": 6.870859013310184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.8612073370748
  },
  "reversed": false,
  "folder": "dummy paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}