{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5565,
        "y": 6.137656
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5565,
        "y": 6.137656
      },
      "isLocked": true,
      "linkedName": "Left Start"
    },
    {
      "anchor": {
        "x": 7.5565,
        "y": 4.0259
      },
      "prevControl": {
        "x": 8.321399561394173,
        "y": 4.0259
      },
      "nextControl": {
        "x": 6.791600438605826,
        "y": 4.0259
      },
      "isLocked": true,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 7.5565,
        "y": 1.914906
      },
      "prevControl": {
        "x": 8.52867819625443,
        "y": 1.9149059999999998
      },
      "nextControl": {
        "x": 6.584321803745569,
        "y": 1.9149060000000002
      },
      "isLocked": true,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 3.2004,
        "y": 4.29711
      },
      "prevControl": {
        "x": 1.9196778391140499,
        "y": 4.29711
      },
      "nextControl": {
        "x": 4.48112216088595,
        "y": 4.29711
      },
      "isLocked": true,
      "linkedName": "Side 1 Left"
    },
    {
      "anchor": {
        "x": 3.2004,
        "y": 3.96691
      },
      "prevControl": {
        "x": 2.6245107733164286,
        "y": 3.96691
      },
      "nextControl": {
        "x": 3.7762892266835713,
        "y": 3.96691
      },
      "isLocked": true,
      "linkedName": "Side 1 Right"
    },
    {
      "anchor": {
        "x": 4.08018,
        "y": 5.27703
      },
      "prevControl": {
        "x": 3.812589318197706,
        "y": 5.74051065651357
      },
      "nextControl": {
        "x": 4.347770681802294,
        "y": 4.81354934348643
      },
      "isLocked": true,
      "linkedName": "Side 2 Left"
    },
    {
      "anchor": {
        "x": 3.79422,
        "y": 5.11193
      },
      "prevControl": {
        "x": 3.5758277249743253,
        "y": 5.490196516325025
      },
      "nextControl": {
        "x": 4.012612275025675,
        "y": 4.733663483674976
      },
      "isLocked": true,
      "linkedName": "Side 2 Right"
    },
    {
      "anchor": {
        "x": 5.32422,
        "y": 5.03122
      },
      "prevControl": {
        "x": 5.52264702205255,
        "y": 5.374905683789606
      },
      "nextControl": {
        "x": 5.125792977947451,
        "y": 4.687534316210394
      },
      "isLocked": true,
      "linkedName": "Side 3 Left"
    },
    {
      "anchor": {
        "x": 5.03826,
        "y": 5.19632
      },
      "prevControl": {
        "x": 5.3320692712164135,
        "y": 5.705212585481612
      },
      "nextControl": {
        "x": 4.744450728783587,
        "y": 4.687427414518388
      },
      "isLocked": true,
      "linkedName": "Side 3 Right"
    },
    {
      "anchor": {
        "x": 5.77825,
        "y": 3.80549
      },
      "prevControl": {
        "x": 6.296238270676902,
        "y": 3.80549
      },
      "nextControl": {
        "x": 5.260261729323098,
        "y": 3.80549
      },
      "isLocked": true,
      "linkedName": "Side 4 Left"
    },
    {
      "anchor": {
        "x": 5.77825,
        "y": 4.13569
      },
      "prevControl": {
        "x": 6.5104851359291125,
        "y": 4.13569
      },
      "nextControl": {
        "x": 5.046014864070887,
        "y": 4.13569
      },
      "isLocked": true,
      "linkedName": "Side 4 Right"
    },
    {
      "anchor": {
        "x": 4.94246,
        "y": 2.80017
      },
      "prevControl": {
        "x": 5.228544710144531,
        "y": 2.304656746761056
      },
      "nextControl": {
        "x": 4.656375289855468,
        "y": 3.295683253238944
      },
      "isLocked": true,
      "linkedName": "Side 5 Left"
    },
    {
      "anchor": {
        "x": 5.22842,
        "y": 2.96527
      },
      "prevControl": {
        "x": 5.591899851173865,
        "y": 2.33570443023929
      },
      "nextControl": {
        "x": 4.864940148826134,
        "y": 3.5948355697607095
      },
      "isLocked": true,
      "linkedName": "Side 5 Right"
    },
    {
      "anchor": {
        "x": 3.61043,
        "y": 3.04598
      },
      "prevControl": {
        "x": 3.2713603478655124,
        "y": 2.4586941351983627
      },
      "nextControl": {
        "x": 3.9494996521344876,
        "y": 3.6332658648016376
      },
      "isLocked": true,
      "linkedName": "Side 6 Left"
    },
    {
      "anchor": {
        "x": 3.89639,
        "y": 2.88088
      },
      "prevControl": {
        "x": 3.6020929804059283,
        "y": 2.3711426095469745
      },
      "nextControl": {
        "x": 4.190687019594072,
        "y": 3.3906173904530252
      },
      "isLocked": true,
      "linkedName": "Side 6 Right"
    },
    {
      "anchor": {
        "x": 1.119889,
        "y": 7.0266
      },
      "prevControl": {
        "x": 0.7258976506152843,
        "y": 7.568882570115164
      },
      "nextControl": {
        "x": 1.5138803493847157,
        "y": 6.484317429884836
      },
      "isLocked": true,
      "linkedName": "Left Coral Station"
    },
    {
      "anchor": {
        "x": 1.119889,
        "y": 1.025203
      },
      "prevControl": {
        "x": 0.5321037477075268,
        "y": 0.2161860056250524
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}