{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55655,
        "y": 1.914906
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2225364994039,
        "y": 1.9153220203931334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9,
        "y": 1.914906
      },
      "prevControl": {
        "x": 7.262447492499001,
        "y": 1.9197056848746905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "move forward",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}