{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.848,
        "y": 5.122
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.122907604060443,
        "y": 4.962099065366865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 2.360173579896885,
        "y": 6.481374557025944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.36588612403264
  },
  "reversed": false,
  "folder": "Right(L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.93321502100872
  },
  "useDefaultConstraints": true
}