{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.085911885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.071995851963553,
        "y": 4.922467592781833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4984631147540983,
        "y": 7.303637295081967
      },
      "prevControl": {
        "x": 2.4967636226234813,
        "y": 6.292308611433395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "collectCoral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.43140797117255
  },
  "reversed": false,
  "folder": "Left(L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.524110996754175
  },
  "useDefaultConstraints": true
}