{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.94246,
        "y": 2.80017
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.018884342105263,
        "y": 1.3948108947368414
      },
      "isLocked": false,
      "linkedName": "Side 5 Left"
    },
    {
      "anchor": {
        "x": 1.119889,
        "y": 1.025203
      },
      "prevControl": {
        "x": 1.3460161288363977,
        "y": 1.131816890296749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Right side autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}