{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.119889,
        "y": 1.025203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8377467105263157,
        "y": 1.2924342105263156
      },
      "isLocked": false,
      "linkedName": "Right Coral Station"
    },
    {
      "anchor": {
        "x": 3.61043,
        "y": 3.04598
      },
      "prevControl": {
        "x": 3.3098684210526312,
        "y": 2.5240131578947365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 6 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8139534883720931,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right side autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}