{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5565,
        "y": 4.0259
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.062335526315788,
        "y": 3.784457236842105
      },
      "isLocked": false,
      "linkedName": "Center Start"
    },
    {
      "anchor": {
        "x": 5.77825,
        "y": 3.80549
      },
      "prevControl": {
        "x": 6.956892123287671,
        "y": 3.701947773972603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 4 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Coral1",
      "minWaypointRelativePos": 0.4709302325581394,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Simple RIT Center Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}