{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5565,
        "y": 1.914906
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.182277397260274,
        "y": 1.8537885273972596
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 4.94246,
        "y": 2.80017
      },
      "prevControl": {
        "x": 5.76986301369863,
        "y": 1.2828125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 5 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Coral1",
      "minWaypointRelativePos": 0.6610169491525435,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Simple RIT Right Start",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}