{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5565,
        "y": 1.914906
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.306593700117864,
        "y": 1.9080619310918385
      },
      "isLocked": false,
      "linkedName": "Right Start"
    },
    {
      "anchor": {
        "x": 4.898,
        "y": 2.774767
      },
      "prevControl": {
        "x": 5.5132401315789465,
        "y": 1.7157894736842103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Side 5 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Coral1",
      "minWaypointRelativePos": 0.7151162790697677,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Simple RIT Right Start",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}