{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.04535,
        "y": 5.19223
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945011600928074,
        "y": 5.53161252900232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.557,
        "y": 6.137656
      },
      "prevControl": {
        "x": 6.698317865429234,
        "y": 5.796287703016242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Simple RIT Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}