{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.557,
        "y": 6.137656
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.104458688370584,
        "y": 6.132323770404096
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.04535,
        "y": 5.192
      },
      "prevControl": {
        "x": 5.338589001424168,
        "y": 6.045882596917209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Coral1",
      "minWaypointRelativePos": 0.7034883720930233,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Simple RIT Left Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}