{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.89137,
        "y": 2.770671
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8152615276970705,
        "y": 2.358959144973501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.557,
        "y": 1.914906
      },
      "prevControl": {
        "x": 6.573261270049105,
        "y": 2.1840241442989785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Simple RIT Right Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}