{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474,
        "y": 7.292
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0463169159734123,
        "y": 6.774817387032177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.848053278688525,
        "y": 5.121875
      },
      "prevControl": {
        "x": 2.146589073465,
        "y": 6.671772029217053
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralDrop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.422161318738716
  },
  "reversed": false,
  "folder": "Right(L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.73421736608307
  },
  "useDefaultConstraints": true
}