{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474,
        "y": 7.292
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5577178280028594,
        "y": 5.000683302264674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812,
        "y": 5.109887295082769
      },
      "prevControl": {
        "x": 2.742545025408894,
        "y": 6.286027465260731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.10920819815431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.23736711340158
  },
  "useDefaultConstraints": true
}