{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.474,
        "y": 7.292
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.423220562661114,
        "y": 5.45750929190807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812,
        "y": 5.109887295082769
      },
      "prevControl": {
        "x": 2.89305234934752,
        "y": 5.968144137680519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralDrop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.10920819815431
  },
  "reversed": false,
  "folder": "Middle(L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.40624940704479
  },
  "useDefaultConstraints": true
}