{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4864754098360655,
        "y": 7.291649590163933
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4174967798938365,
        "y": 6.417485056638718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 2.4456494563394067,
        "y": 6.371420297194888
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralDrop",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305777
  },
  "reversed": false,
  "folder": "Left(L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.79207807821841
  },
  "useDefaultConstraints": true
}