{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5224385245901637,
        "y": 0.7103995901639337
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.876359847577194,
        "y": 1.0551922019935231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.788114754098361,
        "y": 2.940112704918032
      },
      "prevControl": {
        "x": 3.965774396052797,
        "y": 3.1160020213093964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.31027716752423
  },
  "reversed": false,
  "folder": "Left(R)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.13010235415596
  },
  "useDefaultConstraints": true
}