{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.825,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.449390807940121,
        "y": 5.769209102624166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.474,
        "y": 7.292
      },
      "prevControl": {
        "x": 3.919491803278688,
        "y": 5.925401639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.99873244250462
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}