{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.742110655737705,
        "y": 4.030993852459016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.761176229508197,
        "y": 5.445536885245901
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.474,
        "y": 7.292
      },
      "prevControl": {
        "x": 3.35655737704918,
        "y": 5.853125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.314048793020966
  },
  "reversed": false,
  "folder": "Right(L)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9993320768983
  },
  "useDefaultConstraints": true
}